# cyber-queue

./: .hg_archival.txt  .hgignore  .hgtags  FractalTabloRedactor.bat  QSystem.ipr  QSystem.iws  README.md  README.md~  StartAdmin.bat  StartClient.bat  StartClientTerminal.bat  StartServer.bat  StartTabloRedactor.bat  StartUB.bat  Welcome.bat  admdbcom.bat  admspr.bat  build.gradle  h2w.bat  ivy.xml  jrcompile.bat  settings.gradle  xslt2.bat
.ant_nbproject/: build-impl.xml  genfiles.properties
.ant_nbproject/private/: private.xml
.ant_nbproject/private/configs/: Admin_tools.properties  ChangeContext.properties  Cliend_debug.properties  ClientTabloCfg.properties  ConfigServer.properties  QServer_debug.properties  QServer_work.properties  Reception.properties  Test.properties  UB.properties  Welcome.properties
.ant_nbproject/private/profiler/: configurations.xml
.nb-gradle/private/: last-profile
.nb-gradle/private/cache/: apertum-qsystem-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/: Admin app.profile  ConfigServer.profile  QClient.profile  QServer.profile  Reception.profile  TabloRedactor.profile  UB.profile  Welcome.profile
.nb-gradle/profiles/private/: aux-config
building/: build.xml  gradler.bat
config/: admin.properties  langs.properties  qsystem.properties  qub.adr  qub.properties  reporter.properties  welcome.properties  welcome_buttons.properties
config/html_main_board/: links.adr  mainboard.properties  readme.txt
db/: H2_howto.txt  QSystem.mwb  QSystem.mwb.bak  QSystemDB.mv.db  qsystem.sql  qsystem_H2.sql  qsystem_H2_eng.sql  qsystem_eng.sql  qsystem_update_2.6to2.7.sql  qsystem_update_2.6to2.7_H2.sql  qsystem_update_2.7to2.8.sql  qsystem_update_2.7to2.8_H2.sql  qsystem_update_2.8to3.sql  qsystem_update_2.8to3_H2.sql  qsystem_update_3_to_4.sql  qsystem_update_3_to_4_H2.sql  qsystem_update_4_to_5.sql  qsystem_update_4_to_5_H2.sql
installation/: cmrc_install.xml  install.xml  makeInstall.bat
installation/i18n/: i18n.7z  packsLang_eng.xml  packsLang_prt.xml  packsLang_ron.xml  packsLang_rus.xml  packsLang_ukr.xml  shortcutSpec_prt.xml  userInputLang_prt.xml
installation/resource/txt/: FractalTabloRedactor.bat  StartClient.bat  StartClientDemo.bat  StartServer.bat  StartServerDemo.bat  StartTabloRedactor.bat  WelcomeDemo.bat  client.sh  clientdemo.sh  fractaltabloredactor.sh  h2.bat  h2.sh  multilangs.sh  server.sh  serverdemo.sh  starttabloredactor.sh  welcomedemo.sh
languages/: to_do_new_lng.txt  utfasc.bat  utfasc_fr.bat  utfasc_it.bat  utfasc_it_IT.bat
languages/az_AZ/: az_AZ.properties
languages/az_AZ/ru/apertum/qsystem/common/resources/: Uses_az_AZ.properties  i3-label_az_AZ.properties
languages/en_US/: en_US.properties
languages/en_US/ru/apertum/qsystem/client/forms/resources/: FAdmin_en_US.properties  FClient_en_US.properties  FWelcome_en_US.properties
languages/es_ES/: es_ES.properties
languages/es_ES/ru/apertum/qsystem/client/forms/resources/: AFBoardRedactor_es_ES.properties  (+30 more)
languages/fr_FR/: fr_FR.properties
languages/fr_FR/ru/apertum/qsystem/common/resources/: Uses_fr_FR.properties  i3-label_fr_FR.properties
languages/fr_FR/ru/apertum/qsystem/reports/templates/: i3-label-rep_fr_FR.properties
languages/it_IT/: it_IT.properties
languages/it_src/: it_IT.properties
languages/it_src/ru/apertum/qsystem/common/resources/: Uses_it-IT.properties  i3-label_it-IT.properties
languages/it_src/ru/apertum/qsystem/reports/templates/: i3-label-rep_it-IT.properties
languages/pt_PT/: pt_PT.properties
languages/pt_PT/ru/apertum/qsystem/common/resources/: i3-label_pt_PT.properties
languages/ro_RO/: ro_RO.properties
languages/ru_RU/: ru_RU.properties
languages/ru_RU/ru/apertum/qsystem/common/resources/: i3-label_ru_RU.properties
languages/uk_UA/: uk_UA.properties
reports/ru/apertum/qsystem/reports/: Compile.java
reports/ru/apertum/qsystem/reports/templates/: currentStateServices.jrxml  currentStateUsers.jrxml  ratioServicesPeriod.jasper  ratioServicesPeriod.jrxml  resultStateServicesPeriod.jrxml
src/: log4j.xml
src/ru/apertum/qsystem/: About.java
src/ru/apertum/qsystem/client/: Locales.java  QProperties.java  TabloRedactor.java
src/ru/apertum/qsystem/client/common/: WelcomeBGparams.java  WelcomeParams.java
src/ru/apertum/qsystem/client/forms/: FAbout.java  FAdmin.form  FAdmin.java  FBoardParams.java  FClient.java  FIndicatorBoard.java  FInitRoll.form  FInitRoll.java  FMoveToPostponed.form  FMoveToPostponed.java  FParamsEditor.java  FReception.form  FReception.java  FRedirect.java  FServiceChangeDialod.form  FServiceChangeDialod.java  FTest.java  FWelcome.java  PComplexService.form  PComplexService.java
src/ru/apertum/qsystem/client/forms/resources/: FAdmin.properties  FReception.properties  FServiceChangeDialod.properties  FWelcome.properties
src/ru/apertum/qsystem/client/model/: ParallelCellRenderer.java  PropsTableModel.java  QAvancePanel.java  QButton.java  SectionListModel.java
src/ru/apertum/qsystem/common/: NetCommander.java  QConfig.java  RunningLabel.java  SoundPlayer.java  Updater.java  Uses.java  version.properties
src/ru/apertum/qsystem/common/cmd/: CmdParams.java  JsonRPC20Error.java  RpcGetSelfSituation.java  RpcGetTicketHistory.java
src/ru/apertum/qsystem/common/model/: QCustomer.java
src/ru/apertum/qsystem/extra/: IButtonDeviceFuctory.java  ITask.java  IWelcome.java
src/ru/apertum/qsystem/fx/: OrangeMainboardImpl.java
src/ru/apertum/qsystem/server/: QServer.java  QSession.java  QSessions.java  ServerProps.java
src/ru/apertum/qsystem/server/controller/: Executer.java  QIndicatorBoardMonitor.java  QIndicatorBoardRS.java
src/ru/apertum/qsystem/server/model/: QProperty.java  QService.java  QServiceLang.java  QUser.java
src/ru/apertum/qsystem/server/model/calendar/: QCalendarList.java
src/ru/apertum/qsystem/server/model/response/: QRespEvent.java  QRespItem.java  QResponseTree.java
src/ru/apertum/qsystem/ub485/core/: ActionTransmit.java  UserTableModel.java
src/ru/apertum/qsystem/utils/: Test.java  Utf8AndAscii.java
www/: bottom2.html
www/war/: readme.txt
(+131 files in other folders)
